<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS Bin</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript" src="game.js"></script>
</head>
<body onload="init();">
  <!--<h1>MAKE AN OBJECT FOLLOW THE MOUSE CURSOR</h1>-->
  <canvas id="myCanvas" width="400" height="400">
  </canvas>
</body>
</html>