<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Javascript ForEach Example</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<style type="text/css">

</style>

<ul>
	<li>0</li>
	<li>1</li>
	<li>2</li>		
	<li>3</li>
	<li>4</li>
</ul>
    
<script type="text/javascript" src="../js/vendor/jquery-1.11.0.min.js"></script>
<script type="text/javascript">

// $(function($){
// });
// $.noConflict();

function fact(n) {
	if (n == 1 || n == 0)
		return 1;
	if (n < 100) 
		return n * fact(n - 1);
}
[ 0, 1, 2, 3 ].forEach(function(elem) {
	document.writeln(fact(elem)); // outputs 1 1 2 6
});

document.writeln("<hr/>");

function outputElement(elem, ind, array) {
	if (ind == 0)
		document.writeln('arr[' + ind + '] = ' + elem + "; Sequence started<br>");
	else if (array[ind - 1] == elem - 1)
  		document.writeln('arr[' + ind + '] = ' + elem + "; Larger by 1 than previous<br>");
  	else
  		document.writeln('arr[' + ind + '] = ' + elem + "; Sequence failed<br>");
}
[ 0, 1, 2, 4, 5, 6 ].forEach(outputElement);

document.writeln("<hr/>");

var counter = 0;
[ 0, , 1, , 2, , 3].forEach(function(element) {
	++counter;
});
document.writeln(counter); // outputs 4 not 7

document.writeln("<hr/>");

var obj = document.getElementsByTagName("li");
Array.prototype.forEach.call(obj, function(elem) {
	document.writeln(fact(elem.textContent));
});

document.writeln("<hr/>");

var o = {
	first: '0',
	second: '1',
	third: '2',
	fourth: '3'
};
Object.getOwnPropertyNames(o).forEach(function(element) {
	document.writeln(element + " = " + o[element]);
});	

document.writeln("<hr/>");

[ 0, 1, 2, 3, 4 ].every(function(element, index, array) {
	document.writeln(element);
	return element < 3;
});

document.writeln("<hr/>");

[ 0, 1, 2, 3, 4 ].some(function(element, index, array) {
	document.writeln(element);
	return element == 3;
});


</script>

</body>
</html>