<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Pizzeria La Piñata</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
		.google-maps {
		   position: relative;
		   padding-bottom: 75%; /* This is the aspect ratio */
		   height: 0;
		   overflow: hidden;
		}
		.google-maps iframe {
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100% !important;
		   height: 100% !important;
		}		
	</style>
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">

	<script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
	<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Pizzeria La Piñata</a>
			</div>
			
			<div id="navbar" class="navbar-collapse collapse">
				<!-- http://getbootstrap.com/components/#navbar -->
				<ul class="nav navbar-nav">
					<li><a href="#Blog">Blog</a></li>
					<li><a href="http://facebook.com/LaPiñata" target="_blank">Facebook</a></li>
					<li><a href="http://twitter.com/LaPiñata" target="_blank">Twitter</a></li>
					<li><a href="http://instagram.com/LaPiñata" target="_blank">Instagram</a></li>
					<li><a href="mailto:direccion@pruebas.com">Contacto</a></li>
				</ul>
				
				<!--
				<form class="navbar-form navbar-right" role="form">
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control">
					</div>
					<button type="submit" class="btn btn-success">Sign in</button>
				</form>
				-->
			</div>
			
			<!--/.navbar-collapse -->
		</div>
	</div>


	<!-- Main jumbotron for a primary marketing message or call to action -->


	<div class="container">
		<div class="jumbotron">
			<h1>Pizzeria La Piñata</h1>
			<p>
				La Piñata es una empresa familiar que se dedica a hacer pizzas hechas a mano con productos de primera calidad.
			</p>
			<!--<p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>-->
		</div>

		<div class="row">
			<div class="col-md-12">
				<img src="img/header.jpg" width="100%" />
			</div>
		</div>
		<!-- Example row of columns -->
		<div class="row">
			
			<div class="col-md-4">
				<h2>Horario</h2>
				<p>Miércoles, Jueves y Domingo de 20:00 a 23:00h</p>
				<p>Viernes y Sábado de 20:00 a 23:30h</p>
				<h2>935802469 <span class="glyphicon glyphicon-phone-alt"></span></h2>
			</div>			
			
			<div class="col-md-8">
				<h2>Localización</h2>
				<p>Rambla de las Vinyas, 6</p>
				<p>08291 Ripollet, Barcelona</p>
				<div class="google-maps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1493.9735781663837!2d2.156986515828621!3d41.505419942960486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xf4a1046f73d217e4!2zUGl6emVyw61hIExhIHBpw7FhdGE!5e0!3m2!1sca!2ses!4v1431341753045" width="600" height="450" frameborder="0" style="border:0"></iframe>
				</div>
				<!--<p><a class="btn btn-default" href="#" role="button">Mapa &raquo;</a></p>-->
			</div>

		</div>

		<hr>

		<footer>
			<p>&copy; Pizzeria La Piñata 2015</p>
		</footer>
	</div>
	<!-- /container -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
	</script>

	<script src="../js/vendor/bootstrap.min.js"></script>

	<script type="text/javascript">
		
	</script>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function(b, o, i, l, e, r) {
			b.GoogleAnalyticsObject = l;
			b[l] || (b[l] =
				function() {
					(b[l].q = b[l].q || []).push(arguments)
				});
			b[l].l = +new Date;
			e = o.createElement(i);
			r = o.getElementsByTagName(i)[0];
			e.src = '//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e, r)
		}(window, document, 'script', 'ga'));
		ga('create', 'UA-XXXXX-X');
		ga('send', 'pageview');
	</script>
</body>

</html>
