<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>HTML5 Photo Gallery</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css"/>
</head>

<body>
<!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<style type="text/css">
body {
	font-family: "Aller", "sans-serif";  /* just a custom font */
}

ul	
{
	list-style-type: none;	/* hiding the bullets from ul */
}

a:-webkit-any-link {
  	text-decoration: none;	/* ignoring default link settings */
}	

.fade {
   opacity: 0.8;		/* sets default view to a 80% opacity */
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.fade:hover {
      opacity: 1;	/* sets default view to a 100% opacity when on hover state */
}

.gallery-wrapper ul li{				
	display: inline-block;		/* sit wrappers in rows, not column block */
}

h4 {							/* style the photos titles */
	text-align: center;
	font-size: 1em;
	margin: 0;
	padding: 0.5em 2em;
	text-transform: uppercase;
	font-weight: bold;
	color: black;
}

h1 {                                   /* just a main title alignment */
	padding-left: 10em;
}

.img-wrapper {                                 /* this will be the wrapping box */
	width: 300px;
	height: 240px;
	border: 0.1em solid #ccc;
	border-radius: 0.4em;
	background-color: #f3f3f3;
	box-shadow: 0.1em 0.1em 0.5em -0.2em #777;
	margin: 1em 1em;
}

img {
	border-radius: 0.4em 0.4em 0em 0em;    /* radius should be the same as the wrapper */
}
</style>
    

<div class="gallery-wrapper">	
<h1>Photo Gallery</h1>			
	<ul>						
		<li>					
			<figure class="img-wrapper fade"><a class="fancybox" href="images/img1.jpg"><img  src="thumbnails/img1.jpg"><h4>City at Night</h4></a></figure>	
		</li>

		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="images/img2.jpg"><img src="thumbnails/img2.jpg"><h4>Snow Crystal</h4></a></figure>
		</li>

		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="images/img3.jpg"><img src="thumbnails/img3.jpg"><h4>Motorcycle Boy</h4></a></figure>
		</li>
			<br>
		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="images/img4.jpg"><img src="thumbnails/img4.jpg"><h4>Horse Ride</h4></a></figure>
		</li>

		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="images/img5.jpg"><img src="thumbnails/img5.jpg"><h4>Colorful Ballons</h4></a></figure>
		</li>

		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="images/img6.jpg"><img src="thumbnails/img6.jpg"><h4>Masterpiece</h4></a></figure>
		</li>
			<br>
		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="images/img7.jpg"><img src="thumbnails/img7.jpg"><h4>Tiger Action</h4></a></figure>
		</li>

		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="images/img8.jpg"><img src="thumbnails/img8.jpg"><h4>Waterfall</h4></a></figure>
		</li>

		<li>
			<figure class="img-wrapper fade"><a class="fancybox" href="images/img9.jpg"><img src="thumbnails/img9.jpg"><h4>Red Flowers</h4></a></figure>
		</li>
	</ul>
</div>

    
<script type="text/javascript" src="../js/vendor/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/vendor/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../js/vendor/jquery.fancybox-1.3.4.pack.min.js"></script>    

<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery) {
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        }
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

</body>
</html>